C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\bin\Debug\net7.0\appsettings.json
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\bin\Debug\net7.0\lab10.staticwebassets.runtime.json
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\bin\Debug\net7.0\lab10.exe
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\bin\Debug\net7.0\lab10.deps.json
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\bin\Debug\net7.0\lab10.runtimeconfig.json
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\bin\Debug\net7.0\lab10.dll
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\bin\Debug\net7.0\lab10.pdb
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.csproj.AssemblyReference.cache
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.AssemblyInfoInputs.cache
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.AssemblyInfo.cs
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.RazorAssemblyInfo.cache
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.RazorAssemblyInfo.cs
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\staticwebassets\msbuild.lab10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\staticwebassets\msbuild.build.lab10.props
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab10.props
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab10.props
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\scopedcss\bundle\lab10.styles.css
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\scopedcss\projectbundle\lab10.bundle.scp.css
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.dll
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\refint\lab10.dll
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.pdb
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\lab10.genruntimeconfig.cache
C:\Users\Maciek\Desktop\Studia\Semestr 4\PZ2\PZ2\lab10\obj\Debug\net7.0\ref\lab10.dll
